<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    table, th, td, tr{
        border: 1px solid #000;
        border-collapse: collapse;
    }
td {
    padding: 1rem;
}
    </style>
    <noscript>
        El navegador no soporta JavaScript.
    </noscript>
</head>
<body>
  <h1>CIUTATS</h1>

<div class="principal">
    <p class="titular" onclick="miFuncion(this, 'red', '10px')">Ejemplo del primer párrafo</p>
    <p class="titular" onclick="miFuncion(this, 'orange', '20px')">Ejemplo del segundo párrafo</p>
    <p onclick="miFuncion(this, 'blue', '30px')">Ejemplo del tercer párrafo</p>
</div>
<p id="texto">Texto de muestra</p>

<button onclick="reset()">Button</button>


  <div id="mensaje"></div>
  <div id="mensaje2"></div>
  <div id="mensaje3"></div>
  <div id="mensaje4"></div>
  <div id="mensaje5"></div>
  <div id="mensaje6"></div>
  <div id="mensaje7"></div>
  <div id="mensaje8"></div>
  <div id="mensaje9"></div>
  <div id="mensaje10"></div>
  <div id="mensaje11"></div>
  <div id="mensaje12"></div>
  <div id="mensaje13"></div>
  <div id="mensaje14"></div>
  <div id="mensaje15"></div>





    <script src="js/script.js"></script>
</body>
</html>